<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_claro"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="141dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="invisible" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="401dp"
        android:layout_height="716dp"

        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_hambur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/aclonica"
                android:text="@string/menu_hambur"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hambur_doble"
                    android:layout_width="165dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hambur_doble" />

                <androidx.cardview.widget.CardView
                    android:layout_width="224dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="206dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="80dp"

                            android:text="@string/boton_agregar" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Hamburguesa Doble"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:text="$22.000"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/ingredientes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:text="Doble carne de res de 400gr "
                        android:textAlignment="center" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hmbur_sencilla"
                    android:layout_width="165dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hambur_basica" />

                <androidx.cardview.widget.CardView
                    android:layout_width="224dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="206dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Hamburguesa Sencilla"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ingredientes2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Carne de res de 200gr"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/precio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="$18.000"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="0dp"

                            android:text="@string/boton_agregar" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/menu_perros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/menu_perros"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="113dp">

                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre_prro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="0dp"
                            android:text="Perro Americano"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ingrediente_perros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Salchicha especial 125gr"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/precio_perros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$20.000"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/boton_agregar" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/perro1"
                        android:layout_width="165dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="190dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/perro_americano" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="389dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="389dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Perro Sencillo"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Salchicha 125gr"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$12.500"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/boton_agregar" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/perro2"
                        android:layout_width="165dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="190dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/perro_sencillo" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <TextView
                android:id="@+id/menu_pizza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/menu_pizza"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pizza1"
                    android:layout_width="165dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pizza1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="224dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="206dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre_pizza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Pizza de Peperonni"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ingredientes_pizza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="6 porciones"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/precio_pizza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="$15.000"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/button_pizza"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="0dp"

                            android:text="@string/boton_agregar" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pizza2"
                    android:layout_width="165dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pizza2" />

                <androidx.cardview.widget.CardView
                    android:layout_width="224dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="206dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre_pizza2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Pizza de carnes"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ingredientes_pizza2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="6 porciones"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/precio_pizza2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="$15.000"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/button_pizza2"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="0dp"

                            android:text="@string/boton_agregar" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/menu_otros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/menu_otros"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="113dp">

                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre_otros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="0dp"
                            android:text="Salchipapa Especial"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ingrediente_otros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="salchicha y papas x 500 gr"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/precio_otros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$10.500"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/button_otros"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/boton_agregar" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/otros1"
                        android:layout_width="165dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="190dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/salchipapa" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="389dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="389dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/otros_nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Mazorcada Especial"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/otros_ingredientes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mazorca surtida x 500gr"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/otros_precio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$10.500"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/button_otros2"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/boton_agregar" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/otros2"
                        android:layout_width="165dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="190dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mazorcada" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/menu_bebidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/menu_bebidas"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bebida1"
                    android:layout_width="165dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/coca_cola" />

                <androidx.cardview.widget.CardView
                    android:layout_width="224dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="206dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre_bebida1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Coca-Cola"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ingredientes_bebida1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="350ml"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/precio_bebida1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="$2.500"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/button_bebida1"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="0dp"

                            android:text="@string/boton_agregar" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="113dp">

                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre_bebida2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="0dp"
                            android:text="Pepsi-Cola"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ingrediente_bebida2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="350ml"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/precio_bebida2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$2.500"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/button_bebida2"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/boton_agregar" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/bebida2"
                        android:layout_width="165dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="190dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pepsi" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bebida3"
                    android:layout_width="165dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/agua" />

                <androidx.cardview.widget.CardView
                    android:layout_width="224dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="206dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre_bebida3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Agua en botella"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ingredientes_bebida3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="350ml"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/precio_bebida3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="$2.000"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/button_bebida3"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="0dp"

                            android:text="@string/boton_agregar" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_marginBottom="80dp">

                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre_bebida4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="0dp"
                            android:text="Cerveza"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ingrediente_bebida4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="333ml"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/precio_bebida4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$3.000"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/button_bebida4"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="50dp"
                            android:text="@string/boton_agregar" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/bebida4"
                        android:layout_width="165dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="190dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cerveza" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>