<resources>
    <string name="app_name">Burguer RighNow</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Burguer RighNow</string>
    <string name="nav_header_subtitle">"Así lo querí, así lo pedí"</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_hambur">Hamburguesas de la casa</string>
    <string name="menu_perros">Perros de la casa</string>
    <string name="menu_pizza">Pizzas de la casa</string>
    <string name="menu_otros">Otros</string>
    <string name="menu_bebidas">Bebidas</string>
    <string name="boton_agregar">Agregar</string>
    <string name="sub_sucursal">Encuentra todos nuestros puntos de atención</string>






    <string name="menu_principal">Burguer RighNow</string>
    <string name="menu_home">Servicios</string>
    <string name="menu_gallery">Productos</string>
    <string name="menu_slideshow">Sucursales</string>
    <string name="menu_barra">Inicio</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>